.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 20px;
  width: 100%;
  transform: rotateX(12deg) rotateY(28deg) rotateZ(-4deg);
}

.days_container {
  padding-top: 6px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: min-content;
  gap: 6px;
}

@media (min-width: 600px) {
  .days_container {
    gap: 12px;
  }
}
