.item_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 8px;
  justify-items: center;
  background: none;
  border: none;
  outline: none;
  width: 100%;
}

.item_icon {
  width: var(--icon-width);
}

.item_label {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--font-color-light);
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
}
