.form_container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 40px;
  justify-items: center;
  background-color: var(--background-color-dark);
  border-radius: 20px;
  width: 100%;
}

.content_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 8px;
  justify-items: start;
  width: 100%;
}

.form_headline {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--font-color-light);
  line-height: 1.5;
}

.form_description {
  font-size: 1.4rem;
}

.input_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 8px;
  justify-items: center;
  width: 100%;
}

.price_container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 12px;
  justify-items: center;
  width: max-content;
  isolation: isolate;
}

.price_sign {
  position: absolute;
  top: 16px;
  left: -16px;
  font-size: 2.4rem;
  font-weight: 400;
}

.price {
  font-size: 5.6rem;
  font-weight: 800;
}

.button_container {
}
