.toggle_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: var(--container-border-radius);
  width: var(--switch-width);
  aspect-ratio: 5 / 1;
  outline: none;
  box-shadow: 0 0 0 4px var(--switch-box-shadow);
  transition: box-shadow 300ms ease-in-out;
}

.toggle_container:hover {
  box-shadow: 0 0 0 4px var(--switch-active-inner-shadow),
    0 0 0 6px var(--switch-active-outter-shadow);
}

.toggle_label {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  padding: 0 var(--container-padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 1fr;
  background-color: var(--switch-background-color, var(--dark-3));
  border-radius: var(--container-border-radius);
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.toggle_input {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  outline: none;
  transition: box-shadow 300ms ease-in-out;
}

.toggle_input:focus {
  outline: 2px dashed var(--accent-teal);
  outline-offset: 12px;
}

.toggle_input:focus:not(:focus-visible) {
  outline: none;
}

.toggle_knob {
  --knob-width: calc((var(--switch-width) / 2));
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  background: var(--switch-knob-color);
  border-radius: var(--knob-border-radius);
  width: var(--knob-width);
  aspect-ratio: var(--knob-aspect-ratio);
  z-index: 1;
}

.toggle_label_container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.toggle_switch_label {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--switch-label-inactive);
  user-select: none;
  transition: color, text-shadow, 240ms ease-in;
}

.toggle_switch_label_active {
  composes: toggle_switch_label;
  color: var(--switch-label-active);
}
