---
import Headline from "./Headline.astro";
import BaseBullet from "../../../components/typography/BaseBullet.astro";



const bullets: string[] = [
  "I'll help you understand what your website should do.",
  "Why you probably need less pages than you think.",
  "Plus what your first offer should be.",
]
---

<div class="container">    
  <Headline />
  <div class="content-container">
    <div class="bullet-container">
      {bullets.map(bullet => <BaseBullet>{bullet}</BaseBullet>)}
    </div>
    <div class="paragraphs">
      <p>It can seem overwhelming dealing with online tech “stuff”. I'll make it easy to understand so  you have a plan if we work together or not.</p>
      <p>Fill out the form below and let's schedule our nerd chat.</p>
    </div>
  </div>
</div>

<style lang="scss">
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 80px;
    justify-items: center;
    width: 100%;

    @media (min-width: 600px) {
      width: 660px;
    }

    @media (min-width: 960px) {
      width: 860px;
    }
    
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 60px;
    width: 100%;

    @media (min-width: 600px) {
      width: 560px;
    }

    @media (min-width: 960px) {
      gap: 80px;
      width: 800px;
    }
  }

  .bullet-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 40px;
    width: 100%;

    @media (min-width: 392px) {
      justify-self: center;
      width: 350px;
    }

    @media (min-width: 600px) {
      width: 500px;
    }

    @media (min-width: 960px) {
      width: 600px;
    }
  }

  .paragraphs {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 20px;
    width: 100%;
  }
</style>